DB_DATABASE="keycloak"
DB_USER="keycloakuser"
DB_PASSWORD="monpassachanger"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"